# UILibrary

app/: build.gradle
app/src/androidTest/java/com/coinshot/uilibrary2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinshot/uilibrary2/: BootstrapFirstActivity.java  BootstrapSecondActivity.java  BootstrapThirdActivity.java  CircleIndicatorActivity.java  DatePickerActivity.java  ExpandableActivity.java  MainActivity.java  MaterialFirstActivity.java  MaterialSecondActivity.java  MaterialThirdActivity.java  SmarttabActivity.java
app/src/main/java/com/coinshot/uilibrary2/adapter/: SampleRecyclerAdapter.java  TabAdapter.java
app/src/main/java/com/coinshot/uilibrary2/fragment/: PageoneFragment.java  PagethreeFragment.java  PagetwoFragment.java
app/src/main/res/layout/: activity_bootstrap_first.xml  activity_bootstrap_second.xml  activity_bootstrap_third.xml  activity_circleindicator.xml  activity_date_picker.xml  activity_expandable.xml  activity_main.xml  activity_material_first.xml  activity_material_second.xml  activity_material_third.xml  activity_smarttab.xml  page_one.xml  page_three.xml  page_two.xml  view_content.xml  view_header.xml  view_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coinshot/uilibrary2/: ExampleUnitTest.java
