apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coinshot.uilibrary2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation ('com.borax12.materialdaterangepicker:library:1.9'){
        exclude module: 'support-v4'
    }
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.github.traex.expandablelayout:library:1.3'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
}
